<!DOCTYPE html>
<html lang="ru">
  <head>
    <script>
      document.createElement( "picture" );
    </script>
    <script src="js/picturefill.min.js" async></script>
    <meta charset="utf-8">
    <title>Мишка</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <link rel="preload" href="fonts/opensans.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/opensansbold.woff2" as="font" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/style.min.css">
    <style>
      HTML {
        background-repeat: no-repeat;
        background-position:  50% 0;
        /* Mobile layout by default */
        background-image: url( "img/320.png" ); /* тут должна быть фотка картинки подложки */
      }
      /* Tablet */
      @media ( min-width: 760px ) {
        HTML {
          /* Tablet layout */
          background-image: url( "img/760.png" ); /* тут должна быть фотка картинки подложки */
        }
      }
      /* Desktop */
      @media ( min-width: 960px ) {
        HTML {
          /* Desktop layout */
          background-image: url( "img/960.png" ); /* тут должна быть фотка картинки подложки */
        }
      }
    </style>
    <link href="../node_modules/pixel-glass/styles.css" rel="stylesheet">
    <script src="../node_modules/pixel-glass/script.js"></script>
  </head>
  <body>

  </body>
</html>
